# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AGPT_Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build" && /opt/homebrew/bin/ccmake -S"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject" -B"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject" -B"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/michal-mik/Git Repos/agpt-project/XenonGameProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xenon_engine


#############################################
# Order-only phony target for xenon_engine

build cmake_object_order_depends_target_xenon_engine: phony || .

build engine/CMakeFiles/xenon_engine.dir/src/Engine.cpp.o: CXX_COMPILER__xenon_engine_unscanned_Debug /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/engine/src/Engine.cpp || cmake_object_order_depends_target_xenon_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/xenon_engine.dir/src/Engine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -F /Library/Frameworks
  INCLUDES = -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/engine/include" -isystem /opt/homebrew/include -iframework /Library/Frameworks
  OBJECT_DIR = engine/CMakeFiles/xenon_engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/xenon_engine.dir/src
  TARGET_SUPPORT_DIR = engine/CMakeFiles/xenon_engine.dir

build engine/CMakeFiles/xenon_engine.dir/src/TextureManager.cpp.o: CXX_COMPILER__xenon_engine_unscanned_Debug /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/engine/src/TextureManager.cpp || cmake_object_order_depends_target_xenon_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/xenon_engine.dir/src/TextureManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -F /Library/Frameworks
  INCLUDES = -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/engine/include" -isystem /opt/homebrew/include -iframework /Library/Frameworks
  OBJECT_DIR = engine/CMakeFiles/xenon_engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/xenon_engine.dir/src
  TARGET_SUPPORT_DIR = engine/CMakeFiles/xenon_engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xenon_engine


#############################################
# Link the static library engine/libxenon_engine.a

build engine/libxenon_engine.a: CXX_STATIC_LIBRARY_LINKER__xenon_engine_Debug engine/CMakeFiles/xenon_engine.dir/src/Engine.cpp.o engine/CMakeFiles/xenon_engine.dir/src/TextureManager.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine/CMakeFiles/xenon_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libxenon_engine.a
  TARGET_PDB = xenon_engine.a.dbg
  TARGET_SUPPORT_DIR = engine/CMakeFiles/xenon_engine.dir


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/engine" && /opt/homebrew/bin/ccmake -S"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject" -B"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/engine" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject" -B"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/michal-mik/Git Repos/agpt-project/XenonGameProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target xenon_game


#############################################
# Order-only phony target for xenon_game

build cmake_object_order_depends_target_xenon_game: phony || cmake_object_order_depends_target_xenon_engine

build game/CMakeFiles/xenon_game.dir/src/main.cpp.o: CXX_COMPILER__xenon_game_unscanned_Debug /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/game/src/main.cpp || cmake_object_order_depends_target_xenon_game
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/xenon_game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -iframework /Library/Frameworks  -F /Library/Frameworks
  INCLUDES = -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/engine/include" -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/game/src" -isystem /opt/homebrew/include
  OBJECT_DIR = game/CMakeFiles/xenon_game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/xenon_game.dir/src
  TARGET_SUPPORT_DIR = game/CMakeFiles/xenon_game.dir

build game/CMakeFiles/xenon_game.dir/src/XenonGame.cpp.o: CXX_COMPILER__xenon_game_unscanned_Debug /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/game/src/XenonGame.cpp || cmake_object_order_depends_target_xenon_game
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/xenon_game.dir/src/XenonGame.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -iframework /Library/Frameworks  -F /Library/Frameworks
  INCLUDES = -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/engine/include" -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/game/src" -isystem /opt/homebrew/include
  OBJECT_DIR = game/CMakeFiles/xenon_game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/xenon_game.dir/src
  TARGET_SUPPORT_DIR = game/CMakeFiles/xenon_game.dir

build game/CMakeFiles/xenon_game.dir/src/ShipPawn.cpp.o: CXX_COMPILER__xenon_game_unscanned_Debug /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/game/src/ShipPawn.cpp || cmake_object_order_depends_target_xenon_game
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/xenon_game.dir/src/ShipPawn.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -iframework /Library/Frameworks  -F /Library/Frameworks
  INCLUDES = -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/engine/include" -I"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/game/src" -isystem /opt/homebrew/include
  OBJECT_DIR = game/CMakeFiles/xenon_game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/xenon_game.dir/src
  TARGET_SUPPORT_DIR = game/CMakeFiles/xenon_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target xenon_game


#############################################
# Link the executable game/xenon_game

build game/xenon_game: CXX_EXECUTABLE_LINKER__xenon_game_Debug game/CMakeFiles/xenon_game.dir/src/main.cpp.o game/CMakeFiles/xenon_game.dir/src/XenonGame.cpp.o game/CMakeFiles/xenon_game.dir/src/ShipPawn.cpp.o | engine/libxenon_engine.a /Library/Frameworks/SDL3.framework/SDL3 /opt/homebrew/lib/libbox2d.3.1.1.dylib || engine/libxenon_engine.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks -Wl,-rpath,/opt/homebrew/lib  engine/libxenon_engine.a  /Library/Frameworks/SDL3.framework/SDL3  /opt/homebrew/lib/libbox2d.3.1.1.dylib
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = game/CMakeFiles/xenon_game.dir
  POST_BUILD = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/game" && /opt/homebrew/bin/cmake -E copy_directory /Users/michal-mik/Git\ Repos/agpt-project/XenonGameProject/graphics /Users/michal-mik/Git\ Repos/agpt-project/XenonGameProject/build/game/graphics
  PRE_LINK = :
  TARGET_FILE = game/xenon_game
  TARGET_PDB = xenon_game.dbg
  TARGET_SUPPORT_DIR = game/CMakeFiles/xenon_game.dir


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/game" && /opt/homebrew/bin/ccmake -S"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject" -B"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/game" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject" -B"/Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxenon_engine.a: phony engine/libxenon_engine.a

build xenon_engine: phony engine/libxenon_engine.a

build xenon_game: phony game/xenon_game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build

build all: phony engine/all game/all

# =============================================================================

#############################################
# Folder: /Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/engine

build engine/all: phony engine/libxenon_engine.a

# =============================================================================

#############################################
# Folder: /Users/michal-mik/Git Repos/agpt-project/XenonGameProject/build/game

build game/all: phony game/xenon_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/build/cmake_install.cmake /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/build/engine/cmake_install.cmake /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/build/game/cmake_install.cmake: RERUN_CMAKE | /Library/Frameworks/SDL3.framework/Resources/CMake/SDL3Config.cmake /Library/Frameworks/SDL3.framework/Resources/CMake/SDL3ConfigVersion.cmake /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/CMakeLists.txt /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/engine/CMakeLists.txt /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/game/CMakeLists.txt /opt/homebrew/lib/cmake/box2d/box2dConfig-release.cmake /opt/homebrew/lib/cmake/box2d/box2dConfig.cmake /opt/homebrew/lib/cmake/box2d/box2dConfigVersion.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL3.framework/Resources/CMake/SDL3Config.cmake /Library/Frameworks/SDL3.framework/Resources/CMake/SDL3ConfigVersion.cmake /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/CMakeLists.txt /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/engine/CMakeLists.txt /Users/michal-mik/Git$ Repos/agpt-project/XenonGameProject/game/CMakeLists.txt /opt/homebrew/lib/cmake/box2d/box2dConfig-release.cmake /opt/homebrew/lib/cmake/box2d/box2dConfig.cmake /opt/homebrew/lib/cmake/box2d/box2dConfigVersion.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
